<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Projeto_08</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="
	sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
	crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="keywords" content="projeto_08,">
	<meta name="author" content="Erick Vieira Serra">
</head>
<body>

<header>
	<div class="layer"></div><!--layer-->
	<div class="nav-parent">
	<div class="center">
		<div class="logo"></div><!--logo-->
		<div class="menu-mobile">
			<i class="fas fa-bars"></i>
		</div><!--menu-mobile-->
		<div class="menu-mobile-content">
			<ul>
				<a href="#close"><i class="fas fa-times closeBtn"></i></a>
				<li><a href="#home">Home</a></li>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="#planos">Planos</a></li>
				<li><a href="#ambiente">Ambiente</a></li>
				<li><a href="#contato">Contato</a></li>
			</ul>
		</div><!--menu-mobile-content-->
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="#contato">Contato</a></li>
			</ul>
		</nav>
		<div class="clear"></div>
	</div><!--nav-parent-->
	</div><!--center-->
	<div class="conteudo-header">
			<h2 class="animated fadeInUp">Consultorias de Marketing</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at dignissim felis. Sed cursus diam vitae porta viverra. In vulputate velit enim, in tincidunt ipsum bibendum vitae. Integer cursus sagittis commodo. Etiam vitae nisi sed odio maximus imperdiet. Proin nec imperdiet velit. Quisque sed fringilla nibh, sit amet aliquam massa. Morbi dapibus, quam id ultricies mattis, quam dolor luctus ipsum, quis dignissim purus ipsum nec felis.</p>
			<a href="#">Saiba Mais</a>
	</div><!--conteudo-header-->
</header>

<section class="planos" id="planos">
	<div class="chamada-planos">
		<div class="center">
			<h2>Confira nossos planos</h2>
		</div><!--center-->
	</div><!--chamada-planos-->
	<div class="box-planos">
		<div class="center">
			<div class="box-planos-parent">
				<div class="box-planos-single">
					<h2>Basic</h2>
					<div class="pontos-plano">
						<p><i class="fas fa-check"></i>Lorem ipsum silor dolor</p>
						<p><i class="fas fa-check"></i>Lorem ipsum silor dolot</p>
						<p><i class="fas fa-check"></i>Lorem ipsum silor dolor</p>
						<p><i class="fas fa-check"></i>Lorem ipsum silor dolor</p>
					</div><!--pontos-plano-->
					<div class="preco-plano">
						<p>R$249,00</p>
						<a href="">submit</a>
					</div><!--preco-plano-->
				</div><!--box-planos-single-->
				<div class="box-planos-single">
					<h2>Extended</h2>
					<div class="pontos-plano">
						<p><i class="fas fa-check"></i>Lorem ipsum silor dolor</p>
						<p><i class="fas fa-check"></i>Lorem ipsum silor dolor</p>
						<p><i class="fas fa-check"></i>Lorem ipsum silor dolor</p>
						<p><i class="fas fa-check"></i>Lorem ipsum silor dolor</p>
					</div><!--pontos-plano-->
					<div class="preco-plano">
						<p>R$249,00</p>
						<a href="">submit</a>
					</div><!--preco-plano-->
				</div><!--box-planos-single-->
				<div class="box-planos-single">
					<h2>Premium</h2>
					<div class="pontos-plano">
						<p><i class="fas fa-check"></i>Lorem ipsum silor dolor </p>
						<p><i class="fas fa-check"></i>Lorem ipsum silor dolor </p>
						<p><i class="fas fa-check"></i>Lorem ipsum silor dolor </p>
						<p><i class="fas fa-check"></i>Lorem ipsum silor dolor </p>
					</div><!--pontos-plano-->
					<div class="preco-plano">
						<p>R$249,00</p>
						<a href="">submit</a>
					</div><!--preco-plano-->
				</div><!--box-planos-single-->
			</div><!--box-planos-parent-->
		</div><!--center-->
	</div><!--box-planos-->
</section><!--planos-->

<section class="espaco" id="ambiente">
	<div class="espaco-title">
		<h2>Nosso Ambiente</h2>
	</div><!--espaco-title--> 
	<div class="fotos-parent">
		<div class="foto-single">
			<div class="img-foto-single" style="background-image: url('images/escritorio.jpeg');">
				<div class="img-overlay"></div>
			</div><!--img-foto-single-->
		</div><!--foto-single-->
		<div class="foto-single">
			<div class="img-foto-single" style="background-image: url('images/escritorio2.jpeg');">
				<div class="img-overlay"></div>
			</div><!--img-foto-single-->
		</div><!--foto-single-->
		<div class="foto-single">
			<div class="img-foto-single" style="background-image: url('images/escritorio3.jpeg');">
				<div class="img-overlay"></div>
			</div><!--img-foto-single-->
		</div><!--foto-single-->
		<div class="foto-single">
			<div class="img-foto-single" style="background-image: url('images/escritorio4.jpeg');">
				<div class="img-overlay"></div>
			</div><!--img-foto-single-->
		</div><!--foto-single-->
		<div class="foto-single">
			<div class="img-foto-single" style="background-image: url('images/escritorio5.jpeg');">
				<div class="img-overlay"></div>
			</div><!--img-foto-single-->
		</div><!--foto-single-->
		<div class="foto-single">
			<div class="img-foto-single" style="background-image: url('images/escritorio6.jpeg');">
				<div class="img-overlay"></div>
			</div><!--img-foto-single-->
		</div><!--foto-single-->
	</div><!--fotos-parent-->
	<div class="clear"></div>
</section><!--espaco-->

<section class="section-sobre" id="sobre">
	<div class="center">
		<h2>Porque escolher nossa acessoria?</h2>
		<div class="line-h2"></div><!--line-h2-->
		<div class="sobre-flex">
			<div class="flex flex-1">
				 <div class="sobre-single">
				 	<div class="line-single bg-1">
				 		<p>Website Marketing</p>
				 	</div>
				 </div><!--sobre-single-->
				  <div class="sobre-single">
				 	<div class="line-single bg-2">
				 		<p>Digital Marketing</p>
				 	</div>
				 </div><!--sobre-single-->
				  <div class="sobre-single">
				 	<div class="line-single bg-3">
				 		<p>Social Media</p>
				 	</div>
				 </div><!--sobre-single-->
				  <div class="sobre-single">
				 	<div class="line-single bg-4">
				 		<p>Graphics Analytics</p>
				 	</div>
				 </div><!--sobre-single-->
				  <div class="sobre-single">
				 	<div class="line-single bg-5">
				 		<p>Técnicas de SEO</p>
				 	</div>
				 </div><!--sobre-single-->
			</div><!--flex-->
			<div class="flex flex-2">
				 <div class="img-flex">
				 	
				 </div><!--img-flex-->
			</div><!--flex-->
		</div><!--sobre--flex-->
	</div><!--center-->
</section><!--section-sobre-->

<section class="final-section" id="contato">
	<div class="center">
		<div class="flex-container">
			<div class="w50 form">
				<h2>Contato</h2>
				<form>
					<input type="text" name="nome">
					<p>Nome</p>
					<input type="text" name="email">
					<p>Email</p>
					<input type="text" name="mensagem">
					<p>Mensagem</p>
					<input type="submit" name="acao" value="Enviar">
				</form>
			</div><!--w50-->
			<div class="w50 equipe">
				<h2>Conheça nosso time</h2>
				<div class="row">
					<div class="team">
						<div class="img-team"></div><!--img-team-->
						<div class="nome">
							<p>Erick Vieira</p>
							<p>CEO / Co-Founder</p>
						</div>
						<div class="clear"></div>
						<div class="nome-texto">
							<p>ed cursus diam vitae porta viverra. In vulputate velit enim, in tincidunt ipsum bibendum vitae. Integer cursus sagittis commodo. Etiam vitae nisi sed odio maximus imperdiet. Proin nec imperdiet velit.</p>
						</div><!--nome-texto-->
					</div><!--team-->
					<div class="team">
						<div class="img-team"></div><!--img-team-->
						<div class="nome">
							<p>Erick Vieira</p>
							<p>CEO / Co-Founder</p>
						</div>
						<div class="clear"></div>
						<div class="nome-texto">
							<p>ed cursus diam vitae porta viverra. In vulputate velit enim, in tincidunt ipsum bibendum vitae. Integer cursus sagittis commodo. Etiam vitae nisi sed odio maximus imperdiet. Proin nec imperdiet velit.</p>
						</div><!--nome-texto-->
					</div><!--team-->
				</div><!--row-->
				<div class="row">
					<div class="team">
						<div class="img-team"></div><!--img-team-->
						<div class="nome">
							<p>Erick Vieira</p>
							<p>CEO / Co-Founder</p>
						</div>
						<div class="clear"></div>
						<div class="nome-texto">
							<p>ed cursus diam vitae porta viverra. In vulputate velit enim, in tincidunt ipsum bibendum vitae. Integer cursus sagittis commodo. Etiam vitae nisi sed odio maximus imperdiet. Proin nec imperdiet velit.</p>
						</div><!--nome-texto-->
					</div><!--team-->
					<div class="team">
						<div class="img-team"></div><!--img-team-->
						<div class="nome">
							<p>Erick Vieira</p>
							<p>CEO / Co-Founder</p>
						</div>
						<div class="clear"></div>
						<div class="nome-texto">
							<p>ed cursus diam vitae porta viverra. In vulputate velit enim, in tincidunt ipsum bibendum vitae. Integer cursus sagittis commodo. Etiam vitae nisi sed odio maximus imperdiet. Proin nec imperdiet velit.</p>
						</div><!--nome-texto-->
					</div><!--team-->
				</div><!--row-->
			</div><!--w50-->
		</div><!--flex--container-->
	</div><!--center-->
</section><!--final-section-->

<footer>
	<div class="center">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
		<p>Todos os direitos reservados</p>
		<div class="clear"></div>
	</div><!--center-->
</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/slides.js"></script>

</body>
</html>